{
    "headers": [
        {
            "source": "/.well-known/apple-app-site-association",
            "headers": [
                {
                    "key": "Cache-Control",
                    "value": "no-cache"
                }
            ]
        }
    ]
}